<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme_Dark"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/preferencesTitle"
        android:layout_width="300dp"
        android:layout_height="69dp"
        android:fontFamily="serif"
        android:text="@string/preferences_title"
        android:textColor="?attr/primaryTextColor"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="67dp"
        tools:ignore="MissingConstraints" />


    <Switch
        android:id="@+id/powerButtonTakesPhotoSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="serif"
        android:text="Take photo on power button click"
        app:layout_constraintBottom_toTopOf="@+id/dayModeSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/dayModeSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="261dp"
        android:fontFamily="serif"
        android:text="Day mode on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerButtonTakesPhotoSwitch" />




</android.support.constraint.ConstraintLayout>
